body {
	background: #fff;
	position: absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	width:100%;
	height:100%;
	overflow: hidden;

	#loader {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 5;
		background: #fff url('images/ajax-loader.gif') center center no-repeat;
	}

	#donation {
		position:absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		min-height: 100%;
		z-index: 6;
		background: #fff;
		text-align:center;
		padding: 50px 20px;
	}

	#page {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		z-index: 1;
		box-shadow: 0 0 5px rgba(0,0,0,.6);
		background: #fff;
		transition: left .5s;
		-webkit-transition: left .5s;
		overflow:hidden;

		nav {
			position:relative;
			width: 100%;
			height:45px;
			padding: 0;
			margin: 0 0 40px 0;
			z-index:1;
		
			button{
				background: transparent url('../vectors/noun_project_10135.svg') center center no-repeat;
				background-size: 25px 25px;
				outline: none;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				border: none;
				height: 25px;
				width: 25px;
				text-indent: 100%;
				font-size: 1px;
				margin: 10px;
			}
		}

		#jumpStatusIcon{
			position: absolute;
			top:0;
			bottom:0;
			left:0;
			right:0;
			background: url('../vectors/noun_project_4433.svg') center center no-repeat;
			background-size: 50%;
			margin: 0 auto;
			opacity: .2;
			z-index:0;
		}

		#jumpStatusText {
			position:absolute;
			bottom: 80px;
			left: 0;
			right: 0;
			font: 100 28px/28px 'Helvetica', sans-serif;
			margin: 0 auto;
			text-align: center;
		}
		#windInfo {
			font: 100 48px/48px 'Helvetica', sans-serif;
			margin: 0 auto;
			text-align: center;
		}
		#maxWind {
			text-align: center;
			font: 100 18px/18px 'Helvetica', sans-serif;
		}

		.alert {
			width: 100%;
			display: table;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 40px;
			background: rgb(255,76,76); /* Old browsers */
			background: -moz-linear-gradient(top,  rgba(255,76,76,1) 0%, rgba(255,0,0,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,76,76,1)), color-stop(100%,rgba(255,0,0,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(255,76,76,1) 0%,rgba(255,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  rgba(255,76,76,1) 0%,rgba(255,0,0,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  rgba(255,76,76,1) 0%,rgba(255,0,0,1) 100%); /* IE10+ */
			background: linear-gradient(to bottom,  rgba(255,76,76,1) 0%,rgba(255,0,0,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff4c4c', endColorstr='#ff0000',GradientType=0 ); /* IE6-9 */
			text-decoration: none;
		}
		.alert p {
			font: normal 18px/18px 'Helvetica', sans-serif;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			color: #fff;
			text-shadow: 0px -1px 1px #000;
		}
	}
	#page.menuOpen {
		left: 80%;
	}

	#menu {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 0;
		background: #222;
		
		li {
			font: normal 1em/1em 'Helvetica', sans-serif;
			color: #fff;
			text-shadow: 0 -1px 1px #000;
			border-bottom: 1px solid #333;
			padding: 15px 10px;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.topBar {
			position:absolute;
			top:0;
			left:0;
			right:0;
			height:90px;
			padding: 4px;
			border-bottom: 1px solid #333;

			input {
				font-size: 1.5em;
				width: 79%;
			}
			p {
				padding: 6px 4px;
				margin:0;
				font-size: 18px;
				color: #666;
				font-weight:100;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;

				a {
					color: #999;
					text-decoration: underline;
					cursor: pointer;
				}
				a, span {
					font-size: 14px;
				}
			}
		}

		#locations {
			overflow-x:hidden;
			overflow-y:scroll;
			position:absolute;
			top:98px;
			bottom:40px;
			left:0;
			right:0;
		}

		.bottomBar {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			border-top: 1px solid #333;
			box-shadow: 0 0 3px rgba(0, 0, 0, .5);
			height:40px;
			overflow:hidden;

			.button {
				height: 40px;
				width:40px;
				border:none;
				border-right: 1px solid #333;
				margin:0;
				padding:0;
				font-size: 1px;
				text-indent:100%;
				overflow:hidden;
				background:transparent;
				background-size: 80%;
				background-position:center;
				background-repeat:no-repeat;
				float:left;
			}
			.button#settings {
				background-image: url(images/settings.svg);
			}
			.button#about {
				background-image: url(images/info.svg);
				background-size: 70%;
			}
		}

		.autocompleteResults {
			box-shadow: inset 0 0 5px rgba(0,0,0,.7);
			position: absolute;
			top: 48px;
			bottom: 0;
			left: 0;
			right: 0;
			background: #fff;

			li {
				color: #000;
				font-weight: 100;
				text-shadow: none;
			}
		}
	}
}